[/]
prompt-on-delete-profile=true
quake-height-percent=63
quake-hide-headerbar=true
quake-specific-monitor=0
quake-width-percent=100

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-transparency-percent=6
cursor-shape='ibeam'
font='Menlo for Powerline 10'
foreground-color='#D3D3D7D7CFCF'
login-shell=true
palette=['#2E2E34343636', '#CCCC00000000', '#4E4E9A9A0606', '#C4C4A0A00000', '#34346565A4A4', '#757550507B7B', '#060698209A9A', '#D3D3D7D7CFCF', '#555557575353', '#EFEF29292929', '#8A8AE2E23434', '#FCFCE9E94F4F', '#72729F9FCFCF', '#ADAD7F7FA8A8', '#3434E2E2E2E2', '#EEEEEEEEECEC']
use-system-font=false
use-theme-colors=false
visible-name='default'
